<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1><center>Мой питомец.</center></h1>
</head>
<style>
    
    html{
        background-color: rgb(165, 154, 119);
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
    }
    body {
        width: 800px;
        margin: 20px auto;
        background-color: #FFE4B5;
        padding: 20px 20px 20px 20px;
        border: 3px solid black;
    }
    footer{
        background-color: rgb(49, 49, 49); 
        height: 50px;
        /* margin-left: -20px; */
        margin: 0px -20px -20px -20px;
    }
    a{
        color:mintcream
    }
</style>
<body>
    <p>
    <h2><center>У кого-то в питомцах кошечки, у кого-то собачка.<br>
    А вот мой питомец:</center></h2>
    </p>
    <p>
        <center><img src=
            "https://sun9-west.userapi.com/sun9-12/s/v1/ig2/mVnYoFw3t-eETYF7fRU5D74lrf8pC6OqrQd2vTkvXsdxbM7l7Qr7VhEhX4wNyg6EzXxpHm4dh5nCY4azU7Ci_qoE.jpg?size=1280x720&quality=95&type=album"
        width="50%", height="50%"><br>
        <h3>Это Пенелопа. Кобыла Тракененской породы.<br>
            Ей 22 года, а вместе мы уже более 10 лет.</h3></center>
    </p>
    <p>
        <h3>За эти годы:</h3>
        <ul>
            <li>Я учился ездить на ней</li>
            <li>Я падал с неё раз 5-6</li>
            <li>Она много раз наступала мне на ногу</li>
            <li>Временами мне хотелось послать всё к чётру и перестать тратить деньги</li>
            <li>Зато в лучшие наши годы мы прыгали маршруты до метра =)</li>
            <li>Да и в выездке кое-что умеем</li>
        </ul>
    </p>
    <p>
        <h3>Лошадь это:</h3>
        <ol>
            <li>Большая ответственность</li>
            <li>Большие траты финансов и времени</li>
            <li>Много в основном позитивных эмоций</li>
            <li>Более полутонны милоты</li>
            <li>Удовольствие от спокойной езды</li>
            <li>Адреналин от спорта</li>
        </ol>
    </p>
</body>
<footer>
    <br>
    <a href="https://www.prokoni.ru/" style="margin: 0px 0px 0px 20px;">  Популярный портал о конном спорте</a>
    
</footer>
</html>